{'author': 'haydon88049201', 'created': '08/31/2021, 22:35:24', 'id': 1432834436010106881, 'text': 'Just discovered @join_royal, this is going to be a game changer for music. https://t.co/wDuic1cpcE #InvestInArtists🔥', 'source': 'Twitter Web App'}
{'author': 'haydon88049201', 'created': '08/31/2021, 20:35:04', 'id': 1432804150249607169, 'text': '@GawdPick @CryptoKaleo $POWR', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '08/31/2021, 20:33:18', 'id': 1432803708476084227, 'text': '@CryptoKaleo Maybe try $POWR', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '08/26/2021, 01:23:23', 'id': 1430702381759549440, 'text': 'RT @ProjectGalaxyHQ: The greatest adventures always start with a pirate crew, and today you can assemble your own!  We’re excited to announ…', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '08/26/2021, 00:07:18', 'id': 1430683235198013440, 'text': 'RT @pendle_fi: Sailing into the NFT Galaxy~ ⛵⛵  We’re excited to announce our NFT campaign in conjunction with @ProjectGalaxyHQ !!   Collec…', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '08/23/2021, 10:14:55', 'id': 1429748983128231941, 'text': '@DisenPepe 🇦🇺👍🏻', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '08/17/2021, 06:46:21', 'id': 1427522169655889923, 'text': 'RT @MEXCPortuguese: A MEXC vai listar o $PENDLE @pendle_fi na Inovação no par negociável PENDLE/USDT  ✅Depósito e saque: Disponíveis ✅Negoc…', 'source': 'Twitter Web App'}
{'author': 'haydon88049201', 'created': '08/16/2021, 10:51:40', 'id': 1427221514923900931, 'text': 'RT @MEXC_Global: MEXC will list $PENDLE @pendle_fi in the Innovation Zone under PENDLE/USDT trading pair.  ✅Deposit &amp; Withdrawal: Opened ✅T…', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '08/07/2021, 03:27:29', 'id': 1423848243004276743, 'text': 'RT @kyled116: Wild https://t.co/d4WScLba2I', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '08/05/2021, 23:44:41', 'id': 1423429784994865154, 'text': 'RT @adamscochran: Yikes.  Not good.', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '08/03/2021, 05:10:21', 'id': 1422424579755024387, 'text': 'RT @crypto: EXCLUSIVE: SEC Chair Gary Gensler says he wants more oversight over Bitcoin and other cryptocurrencies to protect investors  Re…', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '07/27/2021, 07:40:26', 'id': 1419925634080407558, 'text': 'RT @pendle_fi: $PENDLE trading now open on @cryptocom!', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '07/25/2021, 22:48:35', 'id': 1419429401465212930, 'text': 'RT @naval: How to Get Rich (without getting lucky):', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '07/19/2021, 10:21:01', 'id': 1417066941575962624, 'text': '@OwnceaSr Rekt', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '07/19/2021, 10:15:35', 'id': 1417065574979366912, 'text': '@itsvegasdave Looks like ADA is going to be rugged!', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '07/19/2021, 10:10:20', 'id': 1417064254662840320, 'text': '@itsvegasdave Dave check this out…love to get your thoughts?', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '07/19/2021, 10:09:44', 'id': 1417064103328186370, 'text': '@itsvegasdave https://t.co/16cCC4TqPj', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '07/06/2021, 03:38:54', 'id': 1412254703178588160, 'text': 'RT @TrungTPhan: 1/ A Redditor who runs in high net worth circles writes on the "gradations of rich".   He explains in minute detail the dif…', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '06/29/2021, 05:14:14', 'id': 1409741980087644162, 'text': 'RT @DefiLlama: Now tracking @pendle_fi!!!   Pendle Finance is a protocol that enables the trading of tokenized future yield on an AMM syste…', 'source': 'Twitter for iPhone'}
{'author': 'haydon88049201', 'created': '06/28/2021, 21:47:26', 'id': 1409629541027303431, 'text': 'RT @HsakaTrades: So it begins. https://t.co/Adv5W25Swx', 'source': 'Twitter for iPhone'}
